BookStore/AccountManagement.xaml

<Window x:Class="BookStoreGUI.AccountManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Management" Height="300" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- DataGrid Row -->
            <RowDefinition Height="Auto"/>
            <!-- Create User Button Row -->
        </Grid.RowDefinitions>

        <!-- Account Data Table -->
        <DataGrid Name="AccountDataGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10">
            <DataGrid.Columns>
                <!-- Username Column -->
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />

                <!-- Email Column -->
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />

                <!-- Role Column -->
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />

                <!-- Created Date Column -->
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="*" />

                <!-- Action Buttons Column -->
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Edit Button -->
                                <Button Content="Edit" Width="60" Margin="5,0"/>

                                <!-- Delete Button -->
                                <Button Content="Delete" Width="60" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Create User Button -->
        <Button Name="btnCreateUser" Content="Create User" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="30"/>
    </Grid>
</Window>
