BookStore/BookReview.xaml

<Window x:Class="BookStoreGUI.BookReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="BookReview" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search Section -->
            <RowDefinition Height="*"/>
            <!-- Reviews Feed -->
            <RowDefinition Height="Auto"/>
            <!-- Submit Review Section -->
        </Grid.RowDefinitions>

        <!-- Search Section -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Name="TitleSearchBox" Width="400" Height="30" VerticalAlignment="Center" 
                     Margin="0,0,10,0"/>
            <Button Name="SearchButton" Content="Search" Width="100" Height="30" 
                    VerticalAlignment="Center" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- Reviews Feed -->
        <ListBox Name="ReviewsFeed" Grid.Row="1" Margin="0,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
                        <StackPanel Margin="10">
                            <TextBlock FontWeight="Bold" Text="{Binding User}" />
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Submit Review Section -->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBox Name="ReviewContentBox" Height="100" TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>
            <Button Name="SubmitReviewButton" Content="Submit Review" Width="150" HorizontalAlignment="Right" 
                    Click="SubmitReviewButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
