BookStore/MainWindow.xaml

<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XY's BookStore" Height="610" Width="650" Loaded="Window_Loaded">
    <Grid>
        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}" Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Categories:" Margin="18,0,0,0"/>
                <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox"
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="Name" Height="23" Margin="12" Width="200">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Content="Sign Up" Height="25" x:Name="signUpButton" Width="75" Margin="28, 2, 0, 0" Click="signUpButtonClick"/>
                <Button Content="Login" Height="25" x:Name="loginButton"
		    Width="75" Margin="20,2,0,0" Click="loginButton_Click" />
                <Button Content="Exit" Height="25" x:Name="exitButton"
		    Width="75" Margin="20,2,0,0" Click="exitButton_Click" />
            </StackPanel>
            <Frame x:Name="MainFrame" Margin="20" />
            <DataGrid AutoGenerateColumns="False" Height="165" 
                      ItemsSource="{Binding drCat_Book}"
                      x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
                      Width="490" HorizontalAlignment="Center" Margin="20,0,20,10"
                      SelectionMode="Single">
                <DataGrid.Resources>
                    <ContextMenu x:Key="ProductItemContextMenu">
                        <MenuItem Header="Edit" Click="EditBookMenuItem_Click" />
                        <MenuItem Header="Delete" Click="DeleteBookMenuItem_Click" />
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource ProductItemContextMenu}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsManager, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="titleColumn" Binding="{Binding Title}"
                        Header="Title" Width="50*" />
                    <DataGridTextColumn
                        x:Name="authorColumn" Binding="{Binding Author}"
                        Header="Author" Width="18*" />
                    <DataGridTextColumn
                        x:Name="priceColumn" Binding="{Binding Price}"
                        Header="Price" Width="12*" CanUserSort="False" />
                    <DataGridTextColumn
                        x:Name="yearColumn" Binding="{Binding Year}"
                        Header="Year" Width="8*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <ContextMenu x:Key="BookItemContextMenu">
                        <MenuItem Header="Edit" Click="EditMenuItem_Click" />
                        <MenuItem Header="Delete" Click="DeleteMenuItem_Click" />
                    </ContextMenu>
                </StackPanel.Resources>

                <ListView x:Name="orderListView" MinHeight="150" Width="490"
              ItemsSource="{Binding}" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource BookItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="ISBN"
                                DisplayMemberBinding="{Binding BookID}" />
                            <GridViewColumn Width="285" Header="Title"
                                DisplayMemberBinding="{Binding BookTitle}" />
                            <GridViewColumn Width="60" Header="Quantity"
                                DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Width="60" Header="Subtotal"
                                DisplayMemberBinding="{Binding SubTotal}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Width="484">
                
                <TextBlock x:Name="totalTextBlock" FontSize="16" MinHeight="25" MinWidth="80" 
           DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <Run Text="Total: $"/>
                    <Run Text="{Binding TotalAmount, StringFormat={}{0:F2}, Mode=OneWay}"/>
                </TextBlock>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="addButton" MinHeight="25" MinWidth="80"
                        Content="Add Book" Click="addButton_Click" />
                <Button x:Name="wishlistButton" MinHeight="25" MinWidth="80" 
                        Content="Add to Wishlist" Click="wishlistButton_Click" 
                        Margin="10,0,0,0"/>
                <Button x:Name="searchButton" MinHeight="25" MinWidth="80" 
                         Content="Search for Books" Click="searchButton_Click" 
                         Margin="10,0,0,0"/>
                <Button x:Name="checkoutOrderButton" MinHeight="25" MinWidth="80"
                        Content="Proceed to Checkout" Click="chechoutButton_Click" 
                        Width="118" Margin="84,0,0,0"/>
            </StackPanel>
            <Button x:Name="viewWishlistButton" MinHeight="25" MinWidth="80"
            Content="View Wishlist" Click="ViewWishlistButton_Click" Width="121" Margin="366,0,0,10"/>
            <Button x:Name="accountButton" MinHeight="25" MinWidth="80"
		    Content="Account" Click="AccountButton_Click" Width="121" Margin="366,0,0,0"/>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="28" Margin="0">
            <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
        </StatusBar>
    </Grid>
</Window>