BookStore/OrderConfirmation.xaml

<Window x:Class="BookStoreGUI.OrderConfirmation"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterOwner"
    Title="Order Confirmation" Height="375" Width="425">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Order Summary"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" FontWeight="Bold" />

        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Name="orderSummaryTextBlock" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" />
        </ScrollViewer>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="Total: "
           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" FontWeight="Bold" />

        <StackPanel Grid.Column="1"
                Grid.Row="3" Orientation="Horizontal"
                HorizontalAlignment="Center" Margin="0,22,0,6" Width="187">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                MinWidth="80" Margin="12,10,5,17.8" MaxHeight="23" MaxWidth="23">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                MinWidth="80" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="23">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
