BookStore/PaymentWindow.xaml

<Window x:Class="BookStoreGUI.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="285" Width="400">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="66" />
            <RowDefinition Height="76" />
        </Grid.RowDefinitions>
        <TextBlock Text="Enter your payment card information" Grid.Row="0" Margin="60,2,81,2" FontSize="16 px" Grid.ColumnSpan="3">
        </TextBlock>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Content="Card Number:"></Label>
        <TextBox Name="cardNumberTextBox" Grid.Column="1"
             Grid.Row="1" Margin="2,0,10,0" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Height="23"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2,2.2" Content="Expiration (MM/YY):"></Label>
        <TextBox Name="expirationDateTextBox" Grid.Column="1"
             Grid.Row="2" Margin="2,0,193,0" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Height="23"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" Content="Security Code" ></Label>
        <TextBox Name="securityCodeTextBox" Grid.Column="1"
             Grid.Row="3" MinWidth="80" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Height="24" Grid.ColumnSpan="2" Margin="2,0,193,0"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                Grid.Row="4" Orientation="Horizontal"
                HorizontalAlignment="Right"  Width="187" Margin="0,5,117,71" Grid.RowSpan="2">
            <Button Name="submitButton" Click="SubmitButton_Click" IsDefault="True"
                MinWidth="80" Margin="12,10,5,17.8" MaxHeight="23" MaxWidth="23">Submit</Button>
            <Button Name="cancelButton" Click="CancelButton_Click" IsCancel="True"
                MinWidth="80" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="23">Cancel</Button>
        </StackPanel>
        <TextBlock x:Name="errorMessage" Text="" Grid.Row="5" Margin="60,2,81,2" FontSize="12 px" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red">
        </TextBlock>
    </Grid>
</Window>
