BookStore/SignUp.xaml

<Window x:Class="BookStoreGUI.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="SignUp" Height="200" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2">Username:</Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="2">Password:</Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="2">Confirm Password:</Label>
        <Label Grid.Column="0" Grid.Row="3" Margin="2">Full Name:</Label>
        <TextBox Name="usernameTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <PasswordBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <PasswordBox x:Name="confirmPasswordTextBox" Grid.Column="1" Grid.Row="2" Margin="2"/>
        <TextBox Name="fullNameTextBox" Grid.Column="1" Grid.Row="3" Margin="2"/>
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="721,117,0,0" Grid.Row="5"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="okButton" Click="okButtonClick" IsDefault="True" MinWidth="80" Margin="0,10,5,5">OK</Button>
            <Button Name="cancelButton" Click="cencelButtonClick" IsDefault="True" MinWidth="80" Margin="40,10,5,5">Cancel</Button>
        </StackPanel>
    </Grid>

</Window>
