BookStore/Wishlist.xaml

<Window x:Class="BookStoreGUI.Wishlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Wishlist" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Wish List"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" FontWeight="Bold" />

		<ListView Name="wishlistListView"
          Grid.Column="1"
          Grid.Row="1"
          Margin="10"
	      MaxWidth="500"
	      MinWidth="500"
          SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Book Name" DisplayMemberBinding="{Binding BookName}" Width="200"/>
					<GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Isbn}" Width="150"/>
					<GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="150"/>
				</GridView>
			</ListView.View>
		</ListView>
        <TextBlock Name="totalItems" Grid.ColumnSpan="2" Grid.Row="2" Text="Total Items: 0"
       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" FontWeight="Bold" />

        <StackPanel Grid.Column="1"
            Grid.Row="3" Orientation="Horizontal"
            HorizontalAlignment="Center" Margin="0,22,0,6" Width="187">
            <Button Name="addButton" Click="AddButton_Click" IsDefault="True"
            MinWidth="80" Margin="12,10,5,17.8" MaxHeight="23" MaxWidth="33">Add Item</Button>
            <Button Name="removeButton" Click="RemoveButton_Click" IsCancel="True"
            MinWidth="80" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="33">Remove Item</Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
            Grid.Row="4" Orientation="Horizontal"
            HorizontalAlignment="Left" Margin="368,10,0,18" Width="187">
            <Button x:Name="backButton" Click="BackButton_Click" IsDefault="True" MinWidth="80" MaxHeight="23" MaxWidth="23" Content="Back"/>
        </StackPanel>
    </Grid>
</Window>
