BookStoreGUI/Views/Search.xaml

<Window x:Class="BookStoreGUI.Views.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Book Search"
      Height="600" Width="800"
      Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Section -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBox x:Name="SearchBox" 
                     Height="40"
                     FontSize="16"
                     Padding="10,5"
                     Background="White" 
                     TextChanged="SearchBox_TextChanged_1">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Search for books..." 
                                                         Foreground="Gray"
                                                         Margin="5,2,0,0"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <!-- Filters Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,20">
            <!-- Search By Dropdown -->
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Search By" 
                          Margin="0,0,0,5"
                          FontWeight="SemiBold"/>
                <ComboBox x:Name="SearchTypeComboBox" 
                         Width="150"
                         Background="White"
                         SelectedIndex="0" 
                         SelectionChanged="SearchTypeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Title"/>
                    <ComboBoxItem Content="Author"/>
                    <ComboBoxItem Content="Genre"/>
                    <ComboBoxItem Content="Keywords"/>
                </ComboBox>
            </StackPanel>

            <!-- Filter By Dropdown -->
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Filter By" 
                          Margin="0,0,0,5"
                          FontWeight="SemiBold"/>
                <ComboBox x:Name="SortByComboBox" 
                         Width="150"
                         Background="White"
                         SelectedIndex="0" 
                         SelectionChanged="SortByComboBox_SelectionChanged">
                    <ComboBoxItem Content="Price"/>
                    <ComboBoxItem Content="Rating"/>
                    <ComboBoxItem Content="Release Date"/>
                </ComboBox>
            </StackPanel>

            <!-- Sort Order Dropdown -->
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Sort By" 
                          Margin="0,0,0,5"
                          FontWeight="SemiBold"/>
                <ComboBox x:Name="SortOrderComboBox" 
                         Width="150"
                         Background="White"
                         SelectedIndex="0" 
                         SelectionChanged="SortOrderComboBox_SelectionChanged">
                    <ComboBoxItem Content="Increasing"/>
                    <ComboBoxItem Content="Decreasing"/>
                </ComboBox>
            </StackPanel>

            <!-- Search Button -->
            <Button x:Name="SearchButton" 
                    Content="Search"
                    Width="100"
                    Height="25"
                    VerticalAlignment="Bottom"
                    Click="SearchButton_Click"
                    Background="White"/>
        </StackPanel>

        <!-- Results Grid -->
        <DataGrid Grid.Row="2" x:Name="ResultsGrid" 
                  AutoGenerateColumns="False" 
                  Margin="0,20,0,0"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window> 